{
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "server": "npx @ginpei/http",
    "start": "concurrently -n 'WWW,TS ' -c 'white.bgGreen,white.bgBlue' 'npm run server' 'npm run build -- -w'"
  },
  "devDependencies": {
    "@ginpei/http": "^1.0.1",
    "@rollup/plugin-typescript": "^8.3.1",
    "concurrently": "^7.0.0",
    "git-cz": "^4.8.0",
    "rollup": "^2.70.1",
    "typescript": "^4.6.2"
  }
}
